<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<header class="main-header">
    <img class="main-header__logo" src="images/logo.png" alt="pageLogo">
</header>

<div class="contactContentTop">
    <div class="contactContentTop--rectangle"></div>

    <div class="contactContentTop--wrapper">
        <div class="contactContentTop--name">
            <p>Nekilnojamo turto brokeris
                <span>KAROLIS STEPANAVICIUS</span></p>
        </div>
        <div class="contactContentTop--telephone">
            <p>Telefono numeris
                <span>+370 655 1247</span></p>
        </div>
        <div class="contactContentTop--agency-Name">
            <p>NT Agentura
                <span>Remax</span></p>
        </div>


        <button class="contactContentTop--button-copy-link">Kopijuoti nuoroda</button>

    </div>
    <hr class="contactContentTop__horizontal-line">

</div>

<div class="mainAdvertsContent">

    <div class="nav-menu">
        <ul>
            <li><a href="#">Visi skelbimai</a></li>
            <li><a href="#">Butai pardavimui</a></li>
            <li class="nav-menu__selected"><a href="#">Patalpos pardavimui</a></li>
            <li><a href="#">Butai nuomai</a></li>
            <li><a href="#">Patalpos nuomai</a></li>
            <li><a href="#">Sklypai</a></li>
        </ul>
    </div>

    <h2 class="mainAdvertsContent--header"> Patalpos pardavinui</h2>
    <div class="mainAdvertsContent__filter">
        <span class="mainAdvertsContent__dropDown mainAdvertsContent--centering">
            <select>
                <option value="pigiausi">Pigiausi virsuje</option>
            </select>
        </span>
        <div class="mainAdvertsContent--description-margin mainAdvertsContent--centering">
            <ul>
                <li>Kambariai</li>
                <li>Plotas (m2)</li>
                <li>Aukstai</li>
            </ul>
        </div>
    </div>

    <div class="individualAdvert" id="advert1">
        <img class="individualAdvert__image" src="images/sklipas.png" alt="property image">
        <ul>
            <li>3</li>
            <li>120m&#178;</li>
            <li>3/3</li>
        </ul>
        <span class="individualAdvert--move-l individualAdvert--move-t">
          <span>Vilniaus Senemiestis</span>
          <span class="individualAdvert--move-l">Traku g.</span>
        </span>
        <div class="individualAdvert__left">
            <span class="individualAdvert__left individualAdvert__left-b">420 &#8364;</span>
            <span class="individualAdvert__left individualAdvert__left-b individualAdvert--small-text">10 &#8364;/m&#178;</span>
        </div>
        <div class="individualAdvert__button__remember individualAdvert__right individualAdvert__right-b">
            <button><i class="individualAdvert__button__heart_icon">&hearts;</i>Isiminti</button>
        </div>
    </div>

    <div class="individualAdvert" id="advert2">
        <img class="individualAdvert__image" src="images/sklipas.png" alt="property image">
        <ul>
            <li>3</li>
            <li>120m&#178;</li>
            <li>3/3</li>
        </ul>
        <span class="individualAdvert--move-l individualAdvert--move-t">
          <span>Vilniaus Senemiestis</span>
          <span class="individualAdvert--move-l">Traku g.</span>
        </span>
        <div class="individualAdvert__left">
            <span class="individualAdvert__left individualAdvert__left-b">420 &#8364;</span>
            <span class="individualAdvert__left individualAdvert__left-b individualAdvert--small-text">10 &#8364;/m&#178;</span>
        </div>
        <div class="individualAdvert__button__remember individualAdvert__right individualAdvert__right-b">
            <button><i class="individualAdvert__button__heart_icon">&hearts;</i>Isiminti</button>
        </div>
    </div>

    <div class="individualAdvert" id="advert3">
        <img class="individualAdvert__image" src="images/sklipas.png" alt="property image">
        <ul>
            <li>3</li>
            <li>120m&#178;</li>
            <li>3/3</li>
        </ul>
        <span class="individualAdvert--move-l individualAdvert--move-t">
          <span>Vilniaus Senemiestis</span>
          <span class="individualAdvert--move-l">Traku g.</span>
        </span>
        <div class="individualAdvert__left">
            <span class="individualAdvert__left individualAdvert__left-b">420 &#8364;</span>
            <span class="individualAdvert__left individualAdvert__left-b individualAdvert--small-text">10 &#8364;/m&#178;</span>
        </div>
        <div class="individualAdvert__button__remember individualAdvert__right individualAdvert__right-b">
            <button><i class="individualAdvert__button__heart_icon">&hearts;</i>Isiminti</button>
        </div>
    </div>


</div>


</body>
</html>